
# Server
spring.application.name=topaz
server.servlet.context-path=/topaz
server.port=80

# View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.profiles.active=db

# debug
debug=true
logging.level.com.topaz=debug
logging.level.com.topaz.controller=debug
logging.level.com.topaz.mapper=debug
logging.level.com.topaz.service=debug

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# session
server.servlet.session.timeout=1800